package Pattern_Programming_2;

public class StarPatternProgram3 {

	public static void main(String[] args) {
		int n=5;
		for(int i=1;i<=n;i++) {
			for(int s=1;s<=n-i;s++) {
				System.out.print(" ");
			}
			for(int j=1;j<=i;j++) {	// first side pattern	// another method 2*i-1
				System.out.print("*");
			}
			for(int j=1;j<=i-1;j++) {  // second side pattern
				System.out.print("*");
			}
			System.out.println();
		}
	}
}
/*
Output=
    *
   ***
  *****
 *******
*********
*/