package Pattern_Programming_2;

public class StarPatternProgram5 {

	public static void main(String[] args) {
		int n=7;
		int st=1; // for starting point 
		int sp=n/2;	// for space 
		for(int i=1;i<=n;i++) {
			for(int s=1;s<=sp;s++) {
				System.out.print(" ");
			}
			for(int j=1;j<=st;j++) {
				System.out.print("*");
			}
			if(i<=n/2) {	// i value <=3 then 
				st=st+2;
				sp--;
			}
			else {	
				st=st-2;
				sp++;
			}
			System.out.println();
		}
	}
}
/*
Output=
   *
  ***
 *****
*******
 *****
  ***
   *
*/