package NumberBasedProgram;

public class SquareStarPattern5 {

	public static void main(String[] args) {
		int n=5;
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==n || j==1 || i==j) {	// for star printing
					System.out.print("*");
				}
				else if(i==3&&j==2|| i==4&&j==2|| i==4&&j==3) {	//for # printing in star
					System.out.print("#");
				}
				else {
					System.out.print(" ");	// remaining space
				}
			}
			System.out.println();
		}
	}
}
/*
Output=
*    
**   
*#*  
*##* 
*****
*/
