package NumberBasedProgram;

public class SquareStarPattern6 {

	public static void main(String[] args) {
		int n=5;
		for(int i=1;i<=n;i++) {
			/*
			 for(int j=1;j<=n;j++) {
				if(i==n||j==n||i+j==6||i+j==7||i+j==8) {
					System.out.print("*"+" ");	// space is not compulsory 
				}
				else {
					System.out.print("  ");	// this space compulsory
				}
			}
			*/
			// Another method 
		for(int s=1;s<=n-i;s++) {	// for spacing used
			System.out.print(" ");
		}
		for(int j=1;j<=i;j++) {	// for printing
			System.out.print("*");
		}
			System.out.println();
		}
	}
}
/*
Output=
        * 
      * * 
    * * * 
  * * * * 
* * * * * 

*/
