package NumberBasedProgram;

//WAP to print 5 by 5 star pattern
// i=rows or it is used to assign the position
//j=columns or  it is used to print details

public class SquareStarPattern1 {

	public static void main(String[] args) {
		int n=5;	// Number of Rows
		for(int i=1;i<=n;i++) {	// outer loop		
			
			for(int j=1;j<=n;j++) {	//inner loop
				
				System.out.print("*" + " ");
			}
			System.out.println();
		}

	}

}

/*
Output=
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
*/