package Pattern_Programming_2;

public class NumberStarPatternProgram2 {

	public static void main(String[] args) {
		int n=5;	
		for(int i=1;i<=n;i++) {
			for(int s=1;s<=n-i;s++) {	// 1st spacing
				System.out.print(" ");
			}
			int prod=1;
			for(int j=1;j<=i;j++) {
				System.out.print(j);
				if(j<i) {
					System.out.print("*");
				}
				prod=prod*j;	// calculating product of j
			}
			for(int s1=1;s1<=n-i;s1++) {	// second side spacing
				System.out.print(" ");
			}
			System.out.print("= "+prod);	// printing product
			System.out.println();
		}
	}
}
/*
Output=
    1    = 1
   1*2   = 2
  1*2*3  = 6
 1*2*3*4 = 24
1*2*3*4*5= 120
*/
