package Pattern_Programming_2;

public class NumberStarPatternProgram3 {

	public static void main(String[] args) {
		int n=5;
		for(int i=1;i<=n;i++) {
			for(int s=1;s<=n-i;s++) {	// spacing
				System.out.print(" ");
			}
			int sum=0;	//for sum
			for(int j=1;j<=i;j++) {
				System.out.print(j);	//printing j
				if(j<i) {
					System.out.print("+");	// printing + between j
				}
				sum=sum+j;	// calculate sum of j
			}
			for(int s1=1;s1<=n-i;s1++) {	//second spacing
				System.out.print(" ");
			}
			System.out.print("= " +sum);	// printing sum of j
			System.out.println();
		}	
	}
}
/*
Output=
    1    = 1
   1+2   = 3
  1+2+3  = 6
 1+2+3+4 = 10
1+2+3+4+5= 15
*/ 
