package june_23to30;

public class Decisionstatement3 {

	public static void main(String[] args) {
		// if else if marks or grade find
	int marks=80;
	if(marks<35) {
		System.out.println("Fail");
	}
	else if(marks==35) {
		System.out.println("Pass");
	}
	else if(marks>35 && marks<61) {
		System.out.println("Second class");
	}
	else if(marks>60 && marks<75) {
		System.out.println("First class");
	}
	else if(marks>74 && marks<=100) {
		System.out.println("Distinction");
	}
	else {
		System.out.println("Invalid number");
	}
	}

}
